Class: ""
Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: rviz/Grid
    Color: 160; 160; 164
    Enabled: true
    Line Style:
      Line Width: 0.0299999993
      Value: Lines
    Name: Grid
    Normal Cell Count: 0
    Offset:
      X: 0
      Y: 0
      Z: 0
    Plane: XY
    Plane Cell Count: 40
    Reference Frame: <Fixed Frame>
    Value: true
  - Alpha: 1
	Arrow Length: 1
	Axes Length: 0.300000012
	Axes Radius: 0.00999999978
	Class: rviz/PoseArray
	Color: 255; 25; 0
	Enabled: false
	Head Length: 0.0700000003
	Head Radius: 0.0299999993
	Name: PoseArray
	Shaft Length: 0.230000004
	Shaft Radius: 0.00999999978
	Shape: Arrow (Flat)
	Topic: /hsi/interface
	Unreliable: false
	Value: false
  - Class: rviz/Axes
    Enabled: true
    Length: 10
    Name: Axes
    Radius: 1
    Reference Frame: <Fixed Frame>
    Value: true
  - Alpha: 1
    Class: rviz/PointStamped
    Color: 204; 41; 204
    Enabled: false
    History Length: 1
    Name: PointStamped
    Radius: 0.200000003
    Topic: ""
    Unreliable: false
    Value: false
  - Class: rviz/Marker
    Enabled: true
    Marker Topic: visualization_marker
    Name: Marker
    Namespaces:
      {}
    Queue Size: 100
    Value: true
  - Class: rviz/MarkerArray
    Enabled: true
    Marker Topic: visualization_marker_array
    Name: MarkerArray
    Namespaces:
      {}
    Queue Size: 100
    Value: true
  - Class: rviz/Marker
    Enabled: true
    Marker Topic: foo
    Name: Marker
    Namespaces:
      {}
    Queue Size: 100
    Value: true
Enabled: true
Global Options:
  Background Color: 255; 255; 255
  Fixed Frame: map
  Frame Rate: 30
Name: root
Tools:
  - Class: rviz/Interact
    Hide Inactive Objects: true
  - Class: rviz/MoveCamera
  - Class: rviz/Select
  - Class: rviz/FocusCamera
  - Class: rviz/Measure
  - Class: rviz/SetInitialPose
    Topic: /initialpose
  - Class: rviz/SetGoal
    Topic: /move_base_simple/goal
  - Class: rviz/PublishPoint
    Single click: true
    Topic: /clicked_point
Value: true
Views:
  Current:
    Class: rviz/XYOrbit
    Distance: 92.3995209
    Enable Stereo Rendering:
      Stereo Eye Separation: 0.0599999987
      Stereo Focal Distance: 1
      Swap Stereo Eyes: false
      Value: false
    Focal Point:
      X: -2.95756865
      Y: -13.4562416
      Z: -3.99695909e-06
    Focal Shape Fixed Size: true
    Focal Shape Size: 0.0500000007
    Invert Z Axis: false
    Name: Current View
    Near Clip Distance: 0.00999999978
    Pitch: 1.56979632
    Target Frame: <Fixed Frame>
    Value: XYOrbit (rviz)
    Yaw: 4.71351242
  Saved: ~

