Class: ""
Displays:
  - Class: rviz/MarkerArray
    Enabled: true
    Marker Topic: visualization_marker_array
    Name: Marker Array
    Namespaces:
      {}
    Queue Size: 1
    Value: true
  - Class: rviz/Marker
    Enabled: true
    Marker Topic: map_related
    Name: Marker
    Namespaces:
      {}
    Queue Size: 10
    Value: true
Enabled: true
Global Options:
  Background Color: 126; 126; 126
  Fixed Frame: map
  Frame Rate: 30
Name: root
Tools:
   - Class: rviz/Select
   - Class: rviz/Measure
   - Class: rviz/SetInitialPose
     Topic: /initialpose
   - Class: rviz/SetGoal
     Topic: /move_base_simple/goal
   - Class: rviz/PublishPoint
     Single click: true
     Topic: /clicked_point

Value: true
Views:
  Current:
    Class: rviz/Orbit
    Distance: 100.664
    Enable Stereo Rendering:
      Stereo Eye Separation: 0.0599999987
      Stereo Focal Distance: 1
      Swap Stereo Eyes: false
      Value: false
    Focal Point:
      X: 0.214292973
      Y: 0.957774574
      Z: 0
    Focal Shape Fixed Size: true
    Focal Shape Size: 0.0500000007
    Invert Z Axis: false
    Name: Current View
    Near Clip Distance: 0.00999999978
    Pitch: 1.56979632
    Target Frame: <Fixed Frame>
    Value: Orbit (rviz)
    Yaw: 4.71351242
  Saved: ~
